[flake8]
max-line-length = 92
ignore = E127
exclude =
    .git,
    __pycache__,
    predictionserver\old_server.py,
    predictionserver\old_conventions.py,
    predictionserver\serverhabits\oldbasehabits.py,
    predictionserver\private,